# Custom-Emoji-Sticker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thekusch/emoji_mashup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekusch/emoji_mashup/: MainActivity.kt  StaticMember.kt  StickerIndexingService.kt  SwipeToDeleteCallback.kt  UploadSticker.java
app/src/main/java/com/thekusch/emoji_mashup/data/: MashupDatabase.kt
app/src/main/java/com/thekusch/emoji_mashup/data/dao/: StickerPackageDao.kt  StickersDao.kt
app/src/main/java/com/thekusch/emoji_mashup/enum/: SelectedButtonEnum.kt
app/src/main/java/com/thekusch/emoji_mashup/firebase/: UploadFile.kt
app/src/main/java/com/thekusch/emoji_mashup/models/: StickerPackageEntity.kt  StickersEntity.kt
app/src/main/java/com/thekusch/emoji_mashup/ui/adapter/: Stickerpack_adapter.kt
app/src/main/java/com/thekusch/emoji_mashup/ui/dialog/: AddStickerDialog.kt  CreatePackDialog.kt  DisplayPackStickerDialog.kt
app/src/main/java/com/thekusch/emoji_mashup/ui/viewholder/: StickerpackViewholder.kt
app/src/main/java/com/thekusch/emoji_mashup/viewmodel/: StickerpackViewModel.kt  StickersViewModel.kt
app/src/main/java/com/thekusch/emoji_mashup/viewmodel/repository/: StickerpackRepository.kt  StickersRepository.kt
app/src/main/res/drawable/: action_button_icon.xml  add_pack_button_drawable.xml  add_white.xml  empty_sticker_holder.xml  sticker_create_holder.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  addsticker_dialog.xml  createpackdialog.xml  package_list_item.xml  show_pack_stickers.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/thekusch/emoji_mashup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
